# ShoppingCart

./: .gitignore  pom.xml
src/main/java/com/shop/ecommerce/controller/: AreaController.java
src/main/java/com/shop/ecommerce/dao/: AreaDao.java
src/main/java/com/shop/ecommerce/entity/: Area.java  Shop.java  User.java
src/main/java/com/shop/ecommerce/service/: AreaService.java
src/main/java/com/shop/ecommerce/service/implementation/: AreaServiceImplementation.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/shop/ecommerce/dao/: AreaDaoTest.java
src/test/java/com/shop/ecommerce/entity/: AreaTest.java  ShopCategoryTest.java  ShopTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
